## @file
#  Stack Check Library Implementation
#
#  This library provides stack checking functionality for UEFI applications
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = StackCheckLib
  FILE_GUID                      = 87654321-4321-4321-4321-210987654322
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StackCheckLib

[Sources]
  StackCheckLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[BuildOptions]
  *_*_*_CC_FLAGS = -DDISABLE_NEW_DEPRECATED_INTERFACES